# æ¤œè¨¼çµæžœãƒ¬ãƒãƒ¼ãƒˆ

## å®Ÿæ–½å†…å®¹
IF_ELSEã¨GoogleShpredSheetæ“ä½œã®ã‚³ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°ãƒ«ãƒ¼ãƒ«ã«å¾“ã£ãŸYMLãƒ•ã‚¡ã‚¤ãƒ«ã®å‹•ä½œæ¤œè¨¼ã‚’å®Ÿæ–½ã—ã¾ã—ãŸã€‚

## æˆæžœç‰©
1. **é–‹ç™ºä¾é ¼æ–‡**: `/Users/tatsuya/Documents/01_fiby/09_ã‚¼ãƒƒãƒˆ/é–‹ç™ºãƒ«ãƒ¼ãƒ«æ”¹å–„/tmp/å–¶æ¥­æˆç¸¾è©•ä¾¡ã‚·ã‚¹ãƒ†ãƒ é–‹ç™ºä¾é ¼_IF_ELSE_GoogleSheets.txt`
2. **YMLãƒ•ã‚¡ã‚¤ãƒ«**: `/Users/tatsuya/Documents/01_fiby/09_ã‚¼ãƒƒãƒˆ/Dev/å–¶æ¥­æˆç¸¾è©•ä¾¡ã‚·ã‚¹ãƒ†ãƒ _IF_ELSE_GoogleSheets.yml`

## å®Ÿè£…ã—ãŸãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã®æ¦‚è¦
### å–¶æ¥­æˆç¸¾è©•ä¾¡ã‚·ã‚¹ãƒ†ãƒ 
- Google ã‚¹ãƒ—ãƒ¬ãƒƒãƒ‰ã‚·ãƒ¼ãƒˆã‹ã‚‰å–¶æ¥­ãƒ‡ãƒ¼ã‚¿ã‚’å–å¾—
- å£²ä¸Šé‡‘é¡ã«å¿œã˜ã¦3æ®µéšŽã®è©•ä¾¡ï¼ˆå„ªç§€/è‰¯å¥½/è¦æ”¹å–„ï¼‰ã‚’å®Ÿæ–½
- å„è©•ä¾¡ã«å¿œã˜ãŸé©åˆ‡ãªãƒ•ã‚£ãƒ¼ãƒ‰ãƒãƒƒã‚¯ã‚’æä¾›

## å“è³ªãƒã‚§ãƒƒã‚¯çµæžœ

### âœ… ä¿®æ­£æ¸ˆã¿é …ç›®
1. **Google Sheetsä¾å­˜é–¢ä¿‚**: è¨±å¯ã•ã‚ŒãŸãƒžãƒ¼ã‚±ãƒƒãƒˆãƒ—ãƒ¬ã‚¤ã‚¹ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã‚’æ­£ã—ãè¨­å®š
2. **providerè¨­å®š**: provider_idã€provider_nameã€provider_typeã‚’é©åˆ‡ã«è¨­å®š
3. **ãƒŽãƒ¼ãƒ‰ID**: snake_caseå½¢å¼ã®æ„å‘³ã®ã‚ã‚‹IDã«å¤‰æ›´
4. **template-transformã‹ã‚‰codeãƒŽãƒ¼ãƒ‰ã¸ã®å¤‰æ›´**: ã‚ˆã‚Šé©åˆ‡ãªãƒ‡ãƒ¼ã‚¿å‡¦ç†å®Ÿè£…
5. **IF-ELSEè¨­å®š**: 
   - å„caseã«idãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã‚’è¿½åŠ 
   - booleanæ¯”è¼ƒã‚’æ–‡å­—åˆ—å½¢å¼ã«å¤‰æ›´
   - logical_operatorã‚’å…¨ã¦ã®caseã«è¨­å®š
6. **ã‚¨ãƒƒã‚¸ID**: æ„å‘³ã®ã‚ã‚‹åå‰ã«å¤‰æ›´

### ðŸ“‹ é©ç”¨ã—ãŸã‚³ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°ãƒ«ãƒ¼ãƒ«
1. **å…¨ä½“ã‚³ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°ãƒ«ãƒ¼ãƒ«**:
   - version: 0.3.0ã‚’ä½¿ç”¨
   - YAMLã‚³ãƒ¡ãƒ³ãƒˆã‚’ä¸€åˆ‡å«ã‚ãªã„
   - use_icon_as_answer_icon: falseã‚’è¨­å®š
   - isInLoop: falseã‚’å…¨ã‚¨ãƒƒã‚¸ã«è¨­å®š

2. **IF_ELSEãƒ«ãƒ¼ãƒ«**:
   - ASCIIæ–‡å­—ã®æ¯”è¼ƒæ¼”ç®—å­ã‚’ä½¿ç”¨ï¼ˆ>=, <, =ï¼‰
   - logical_operatorã‚’å¿…é ˆè¨­å®š
   - sourceHandleã«case_idã‚’æ­£ã—ãè¨­å®š

3. **Google Sheetsæ“ä½œãƒ«ãƒ¼ãƒ«**:
   - provider_type: "builtin"ã‚’ä½¿ç”¨
   - tool_parametersã‚’type/valueå½¢å¼ã§è¨­å®š
   - è¨±å¯ã•ã‚ŒãŸãƒ—ãƒ©ã‚°ã‚¤ãƒ³IDã‚’ä½¿ç”¨

## æŽ¨å¥¨äº‹é …
1. å®Ÿç’°å¢ƒã§ã®ãƒ†ã‚¹ãƒˆå®Ÿæ–½å‰ã«ã€Google Sheetsã®ã‚¹ãƒ—ãƒ¬ãƒƒãƒ‰ã‚·ãƒ¼ãƒˆIDã‚’å®Ÿéš›ã®ã‚‚ã®ã«å¤‰æ›´ã—ã¦ãã ã•ã„
2. å¿…è¦ã«å¿œã˜ã¦ã‚¨ãƒ©ãƒ¼ãƒãƒ³ãƒ‰ãƒªãƒ³ã‚°ã®è¿½åŠ ã‚’æ¤œè¨Žã—ã¦ãã ã•ã„

## çµè«–
ã‚³ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°ãƒ«ãƒ¼ãƒ«ã«å¾“ã£ãŸYMLãƒ•ã‚¡ã‚¤ãƒ«ã®ä½œæˆã«æˆåŠŸã—ã¾ã—ãŸã€‚å“è³ªãƒã‚§ãƒƒã‚¯ã§ç™ºè¦‹ã•ã‚ŒãŸä¸»è¦ãªå•é¡Œã¯å…¨ã¦ä¿®æ­£æ¸ˆã¿ã§ã€Difyã¸ã®ã‚¤ãƒ³ãƒãƒ¼ãƒˆã¨ã‚¯ãƒ©ãƒƒã‚·ãƒ¥ãƒªã‚¹ã‚¯ã®ä¸¡æ–¹ã«ãŠã„ã¦å®‰å…¨ãªçŠ¶æ…‹ã§ã™ã€‚